{
  "name": "PulseChat — Premium Messaging",
  "short_name": "PulseChat",
  "description": "Real-time chat with calls, voice messages, GIFs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}